[runkit]
extension=runkit.so

; Define custom superglobals.
; Comma separated list, no whitespaces:
; runkit.superglobals=foo,bar

; Allow override of builtin and internal functions (including
; extension functions)
; runkit.internal_override=no
